project.db=ProjectManagementSystem
project.table=Project
project.insert=INSERT INTO ${project.db}.${project.table} VALUES(?,?,?,?,?,?)
project.delete=delete from ${project.db}.${project.table} where projectId=?
project.update=update ${project.db}.${project.table} set projectName=?,startDate=?,endDate=?,priority=?,manager=? where projectId=?
project.findProjectById=select projectName from ${project.db}.${project.table} where projectId=?
project.findAll=select * from ${project.db}.${project.table}; 